{
  "name": "test_manager",
  "version": "1.0.0",
  "main": "index.js",
  "private": "true",
  "repository": "https://github.com/zh601095001/test-manager.git",
  "author": "zhaohao <601095001@qq.com>",
  "license": "MIT",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "docker-compose up -d",
    "deploy": "docker-compose -f docker-compose.yml up -d"
  }
}
